<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundamentos - align-itens</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .column {
        flex-direction: column;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item{
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
      <div class="item">
        <br />
        item 1
      </div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container column center">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container column stretch">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container column start">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container column end">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container column baseline">
      <div class="item">item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
      <div class="item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        deserunt totam amet eveniet repr
      </div>
    </section>
  </body>
</html>
